cursor                  #1d2021
cursor_text_color       background

url_color               #076678

visual_bell_color       #98971a
bell_border_color       #98971a

active_border_color     #d3869b
inactive_border_color   #3c3836

background              #f9f5d7
foreground              #1d2021
selection_foreground    #1d2021
selection_background    #d5c4a1

active_tab_foreground   #f9f5d7
active_tab_background   #504945
inactive_tab_foreground #3c3836
inactive_tab_background #bdae93

# black  (bg3/bg4)
color0                  #f9f5d7
color8                  #f2e5bc

# red
color1                  #cc241d
color9                  #fb4934

# green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white (fg4/fg3)
color7                  #7c6f64
color15                 #3c3836
