cursor                  #928374
cursor_text_color       background

url_color               #076678

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #928374

background              #fbf1c7
foreground              #3c3836
selection_foreground    #3c3836
selection_background    #ebdbb2

active_tab_foreground   #3c3836
active_tab_background   #ebdbb2
inactive_tab_foreground #928374
inactive_tab_background #d5c4a1

# black  (bg3/bg4)
color0                  #fbf1c7
color8                  #f2e5bc

# red
color1                  #cc241d
color9                  #9d0006

# green
color2                  #98971a
color10                 #79740e

# yellow
color3                  #d79921
color11                 #b57614

# blue
color4                  #458588
color12                 #076678

# purple
color5                  #b16286
color13                 #8f3f71

# aqua
color6                  #689d6a
color14                 #427b58

# white (fg4/fg3)
color7                  #7c6f64
color15                 #3c3836
